<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Product preview card component</title>
    <style>
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .outer-wrapper{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .background {
        background-color: hsl(30, 38%, 92%);
        width:1440px;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 400px;
        width: 550px;
        border-radius: 8px;
        display: flex;
        background-color: #fff;
      }
      .card-image img{
        height: 100%;
        width:275px;
        border-radius: 8px 0 0px 8px;
      }
      .card-details {
        padding: 30px;
      }
      .card-details p{
        font-size:14px;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        color: hsl(228, 12%, 48%);
        margin-bottom: 20px;
        font-family: 'Montserrat', sans-serif;
      }
      .product-name{
        font-size: 27px;
        font-weight: 700;
        margin-bottom: 20px;
        font-family: 'Fraunces', serif;
        line-height: 1em;
      }
      .product-description{
        font-size: 14px;
        color:hsl(228, 12%, 48%);
        line-height: 1.5em;
        margin-bottom: 20px;
      }
      .price{
        display: flex;
        justify-content: space-between;
        font-family: 'Fraunces', serif;
        margin-bottom: 20px;
      }
      .actual-price{
        font-size: 33px;
        color: hsl(158, 36%, 37%);
      }
      .original-price{
        font-size: 14px;
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
        margin: auto;
      }
      .cart-btn button{
        height:45px;
        width:100%;
        background-color: hsl(158, 36%, 37%);
        border: none;
        outline: none;
        color: white;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        border-radius: 9px;
        cursor: pointer;
        transition: 0.3s ease-out;
      }
      .cart-btn button:hover{
        background-color: hsl(212, 21%, 14%);
      }
      .cart-logo{
        margin-right: 10px;
      }

      @media screen and (max-width: 768px) {
        .card{
          display: flex;
          flex-direction: column;
          height:600px;
          width:400px;
          
        }
        .card-image img{
          height:250px;
          width:100%;
          border-radius: 8px 8px 8px 8px;
        }
        .product-image{
          content: url(images/image-product-mobile.jpg);
        }
      }
    </style>
  </head>
  <body>
    <div class="outer-wrapper">
    <div class="background">
      <div class="card">
        <div class="card-image">
          <img class="product-image"
            src='images/image-product-desktop.jpg'
            alt="productImage"
          />
        </div>
        <div class="card-details">
          <p>Perfume</p>
          <div class="product-name">Gabrielle Essence Eau De Parfum</div>
          <div class="product-description">
            A floral, solar and voluptuous interpretation composed by Olivier
            Polge, Perfumer-Creator for the House of CHANEL.
          </div>
          <div class="price">
            <div class="actual-price">
                $149.99
            </div>
            <div class="original-price">
              $169.99
            </div>
          </div>
          <div class="cart-btn">
            <button type="button" class="btn"><span class="cart-logo"><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg></span>Add to Cart</button>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!---
  Perfume

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vamsi</a>.
  </div>
-->
  </body>
</html>
